frm_capturas = 124, 100, 1287, 799, C, 0, 0, 0, 0, C
Module1 = 143, 91, 1413, 790, 
frm_pres = 105, 93, 1390, 639, , 0, 0, 0, 0, C
frm_tablon = 257, 95, 1109, 794, C, 0, 0, 0, 0, C
frm_envio = 202, 230, 1378, 654, C, 0, 0, 0, 0, C
frm_assoc = 86, 99, 1269, 790, C, 0, 0, 0, 0, C
frm_niveles = 136, 117, 990, 816, I, 0, 0, 0, 0, C
frm_watcher = 84, 151, 1237, 850, C, 0, 0, 0, 0, C
Module3 = 136, 117, 1008, 816, C
frm_radar = 330, 161, 1092, 634, C, 0, 0, 0, 0, C
Prot_Composer = 0, 0, 0, 0, C
Tests = 178, 124, 1318, 823, C
Packets_Composer = 0, 0, 0, 0, C
frm_lector = 147, 97, 1186, 796, C, 0, 0, 0, 0, C
