Type=Exe
Form=airserv.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; wepcrypt.bas
Form=frm_pres.frm
Form=frm_tablon.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frm_envio.frm
Form=frm_assoc.frm
Form=frm_niveles.frm
Form=frm_watcher.frm
Module=Module3; inet.bas
Form=frm_radar.frm
Module=Prot_Composer; composer.bas
Module=Tests; Tests.bas
Module=Packets_Composer; packets.bas
Form=frm_lector.frm
IconForm="frm_capturas"
Startup="frm_pres"
HelpFile=""
Title="WLAN Buster"
ExeName32="WLANBuster.exe"
Command32=""
Name="WLAN_Buster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CTR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
